<!doctype html>
<html lang="ko-kr">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Parallax Sample</title>

<!-- Bootstrap -->
<link href="./css/nomalize.css" rel="stylesheet">
<link href="./css/bootstrap.min.css" rel="stylesheet">
<style>
@import
	url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400);

body {
	background-color: #000;
}

.container {
	background: url(../image/para1.jpg) no-repeat center top fixed;
	height: 1100px;
	text-align: center;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 300;
	color: rgba(255, 255, 255, 0.5);
	padding: 0 100px;
}

h1 {
	font-size: 75px;
	padding-top: 250px;
	font-weight: 300;
}

h4 {
	font-weight: 300;
	font-size: 15px;
}

p {
	color: #fff
}
</style>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div class="container">
		<div class="content1">
			<h1>제목</h1>
			<h4>내용</h4>

		</div>

	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="./js/bootstrap.min.js"></script>
	<script>
      /**
       * Author: Heather Corey
       * jQuery Simple Parallax Plugin
       *
       */
       
      (function($) {
       
          $.fn.parallax = function(options) {
       
              var windowHeight = $(window).height();
       
              // Establish default settings
              var settings = $.extend({
                  speed        : 0.15
              }, options);
       
              // Iterate over each object in collection
              return this.each( function() {
       
                // Save a reference to the element
                var $this = $(this);
       
                // Set up Scroll Handler
                $(document).scroll(function(){
       
                      var scrollTop = $(window).scrollTop();
                            var offset = $this.offset().top;
                            var height = $this.outerHeight();
       
              // Check if above or below viewport
            if (offset + height <= scrollTop || offset >= scrollTop + windowHeight) {
              return;
            }
       
            var yBgPosition = Math.round((offset - scrollTop) * settings.speed);
       
                       // Apply the Y Background Position to Set the Parallax Effect
                $this.css('background-position', 'center ' + yBgPosition + 'px');
                      
                });
              });
          }
      }(jQuery));

      $('.content1').parallax({
        speed : 0.15
      });

      $('.content2').parallax({
        speed : 0.2
});
    </script>

</body>
</html>